<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CUSTOMER_YEARS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CUSTOMER_YEARS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="S_CUSTOMER">
    <resourceUri>S_CUSTOMER</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="Order_ID"/>
      <viewAttribute id="Customer"/>
      <viewAttribute id="Quantity"/>
      <viewAttribute id="City"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="S_CUSTOMER" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="Order_ID" source="Order_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer" source="Customer"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Quantity" source="Quantity"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="City" source="City"/>
    </input>
  </calculationView>
</calculationViews>

<logicalModel id="Union_1">
  <attributes>
    <attribute id="Order_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Order_ID"/>
      <keyMapping columnObjectName="Union_1" columnName="Order_ID"/>
    </attribute>
    <attribute id="Customer" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer"/>
      <keyMapping columnObjectName="Union_1" columnName="Customer"/>
    </attribute>
    <attribute id="City" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="Union_1" columnName="City"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Quantity" order="3" aggregationType="count" measureType="simple">
      <descriptions defaultDescription="Quantity"/>
      <measureMapping columnObjectName="Union_1" columnName="Quantity"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>