<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="U_CUSTOMERS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="U_CUSTOMERS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TT_CUSTOMERS_CY">
    <resourceUri>TT_CUSTOMERS_CY</resourceUri>
  </DataSource>
  <DataSource id="TT_CUSTOMERS_PY">
    <resourceUri>TT_CUSTOMERS_PY</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="T_CUSTOMER_CY">
    <viewAttributes>
      <viewAttribute id="Customer_ID"/>
      <viewAttribute id="Name"/>
      <viewAttribute id="City"/>
    
      <viewAttribute id="Value"/>
      <viewAttribute id="Date"/>
      <viewAttribute id="Year"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TT_CUSTOMERS_CY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="T_CUSTOMER_PY">
    <viewAttributes>
      <viewAttribute id="Customer_ID"/>
      <viewAttribute id="Name"/>
      <viewAttribute id="City"/>
      <viewAttribute id="Value"/>
      <viewAttribute id="Date"/>
      <viewAttribute id="Year"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TT_CUSTOMERS_PY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="U_CUSTOMER">
    <viewAttributes>
      <viewAttribute id="Customer_ID" aggregationType="sum"/>
      <viewAttribute id="Name"/>
      <viewAttribute id="City"/>
      <viewAttribute id="Value" aggregationType="sum"/>
      <viewAttribute id="Date"/>
      <viewAttribute id="Year"/>
      <viewAttribute datatype="NVARCHAR" length="10" id="SOURCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="T_CUSTOMER_PY" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_ID" source="Customer_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Name" source="Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="City" source="City"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOURCE" null="false" value="PREVIOUS"/>
    </input>
    <input node="T_CUSTOMER_CY" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="Customer_ID" source="Customer_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Name" source="Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="City" source="City"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Value" source="Value"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Date" source="Date"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Year" source="Year"/>
      <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SOURCE" null="false" value="CURRENT"/>
    </input>
  </calculationView>
</calculationViews>

<logicalModel id="U_CUSTOMER">
  <attributes>
    <attribute id="Customer_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer_ID"/>
      <keyMapping columnObjectName="U_CUSTOMER" columnName="Customer_ID"/>
    </attribute>
    <attribute id="Name" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="U_CUSTOMER" columnName="Name"/>
    </attribute>
    <attribute id="City" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="City"/>
      <keyMapping columnObjectName="U_CUSTOMER" columnName="City"/>
    </attribute>
    <attribute id="Date" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date"/>
      <keyMapping columnObjectName="U_CUSTOMER" columnName="Date"/>
    </attribute>
    <attribute id="Year" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Year"/>
      <keyMapping columnObjectName="U_CUSTOMER" columnName="Year"/>
    </attribute>
    <attribute id="SOURCE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE"/>
      <keyMapping columnObjectName="U_CUSTOMER" columnName="SOURCE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Value" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Value"/>
      <measureMapping columnObjectName="U_CUSTOMER" columnName="Value"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="T_CUSTOMER_CY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="386"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="T_CUSTOMER_PY" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="354" y="386"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="U_CUSTOMER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>